<!DOCTYPE HTML>
<html>

<head>
    <title>FAQ | Real Estate Course</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="shortcut icon" href="./images/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="./images/favicon.ico?" type="image/x-icon">
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header">
            <h1 id="logo"><a href="index.html">NY Real Estate Course</a></h1>
             <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="faq.html#main">Upcoming</a></li>
                    <li><a href="highlights.html">Videos</a></li>
                    <li>
                        <a href="#">Resources</a>
                        <ul>
                            <li><a href="pricing.html">Prices</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="faq.html#press">In the Press</a></li>
                            <li><a href="resources.html#resources">Helpful Links</a></li>
                            <li><a href="resources.html#hiring">Looking to hire?</a></li>
                            <!--<li><a href="resources.html#signup">Sign up for newsletter</a></li>-->
                            <li><a href="resources.html#recommend">Recommend a friend</a></li>
                            <li><a href="resources.html">See all</a></li>
                        </ul>
                        
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#contactus">Contact</a></li>
                        <li><a href="signup.html" class="button special">Sign Up</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <div id="main" class="wrapper style1">
            <div class="container" id="upcoming">
                 <!--<header class="major upcoming">
                      <h2>Open House</h2>
                    <div class="table-wrapper">
                        <table class="alt">
                            <thead>
                                <tr>
                                    <th>City</th>
                                    <th>Location</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Williamsburg</td>
                                    <td>River Terrace @ 31 Division Ave</td>
                                    <td>Sunday, October 30</td>
                                    <td>2:30pm</td>
                                </tr>
                                <tr>
                                    <td>Boro Park</td>
                                    <td>Sfardishe Shul @ 45th St & 14th Ave</td>
                                    <td>Sunday, October 30</td>
                                    <td>6:30pm</td>
                                </tr>
                                 <tr>
                                    <td>Kiryas Yoel</td>
                                    <td>Keren V'Yoel Moshe @ 55 Forest Rd</td>
                                    <td>Monday, October 31</td>
                                    <td>7:30pm</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>-->

                    <h2>Upcoming Courses</h2>
                    <div class="table-wrapper">
                        <table class="alt">
                            <thead>
                                <tr>
                                    <th>City</th>
                                    <th>Location</th>
                                    <th>Time</th>
                                    <th>Start Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Williamsburg (Yiddish)</td>
                                    <td>River Terrace @ 31 Division Ave</td>
                                    <td>Sundays, 1:30-4pm</td>
                                    <td>November 27, 2016</td>
                                </tr>
                                <tr>
                                    <td>Boro Park (English)</td>
                                    <td>Sfardishe Shul @ 45th St & 14th Ave</td>
                                    <td>Sundays, 5:30-8pm</td>
                                    <td>November 27, 2016</td>
                                </tr>
                                 <tr>
                                    <td>Kiryas Yoel (Yiddish)</td>
                                    <td>Amsterdam Shul @ 13 Carter Lane</td>
                                    <td>Wednesdays, 6-8:30pm</td>
                                    <td>November 23, 2016</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                                    
                </header>
                
                <header class="major">
                    <h2>FAQs</h2>
                    <p>You've got questions? We've got answers!</p>
                </header>

                <!-- Content -->
                <section id="content">
                    <ol>
                        <li>
                            <h4>Where and when is the course?</h4>
                            <p>The next course will be on Sundays in Williamsburg and Boro Park, and on Wednesday evenings in Kiryas Yoel.</p>
                        </li>
                        <li>
                            <h4>Is the course in Yiddish or English?</h4>
                            <p>The Williamsburg and Kiryas Yoel lectures are in Yiddish; the Boro Park ones are in English. The materials are distributed in both English and Yiddish, and
                                I try to translate and define as many English terminologies as possible into Yiddish.</p>
                        </li>
                        <li>
                            <h4>Is this course to become a licensed broker?</h4>
                            <p>No. This course is designed to teach how to to succeed in the real estate market.</p>
                        </li>
                        <li>
                            <h4>What will I receive when I join the course?</h4>
                            <p>In addition to to the weekly classes, we also provide weekly audio recordings and distribute
                                weekly handouts with all the materials. We also distribute a dictionary with over 450 real
                                estate terminologies and buzzwords translated into Yiddish.</p>
                        </li>
                        <li>
                            <h4>What happens if I miss a week?</h4>
                            <p>The course is always recorded; you can listen in and have the materials emailed to you.</p>
                        </li>
                        <li>
                            <h4>Do I need any previous real estate knowledge?</h4>
                            <p>Not at all. This course is geared for beginners, but offers knowledge for people at any level
                                to gain from.</p>
                        </li>
                        <li>
                            <h4>I am already working in the real estate field, should I still join?</h4>
                            <p>The course contains a wealth of information and hands on experience. Students at every level
                                can gain tremendously.
                            </p>
                        </li>
                        <li>
                            <h4>What areas does the course cover?</h4>
                            <p>We teach about the different types of real estate investments and opportunities. We also cover
                                how to review a deal and make an offer all they way from the due diligence process, until
                                after the closing. We teach basic management skills, as well.
                            </p>
                        </li>
                        <li>
                            <h4>What is the halachah shiur about?</h4>
                            <p>The shiur covers issues regarding <i>ribbis</i>, <i>shabbos</i>, and general partnership issues.
                            </p>
                        </li>
                        <li>
                            <h4>Do you have any previous students?</h4>
                            <p>We've completed courses in Williamsburg, Kiryas Joel, Monsey, and Boro Park and received incredibly positive feedback.
                            </p>
                        </li>
                        <li>
                            <h4>What methods of payment are accepted?</h4>
                            <p>We currently accept credit/debit card payments via paypal, or directly via Chase QuickPay.
                            </p>
                        </li>
                    </ol>
                </section>

                <header class="major" id="press" style="margin-top: 50px">
                    <h2>In The Press</h2>
                </header>
                <section>
                   <a href="#" class="image fit"><img src="images/article.png" alt="" /></a>
                </section>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <ul class="copyright">
                <li>&copy; <a href="http://www.draisy.com">Draisy</a>. All rights reserved.</li>
            </ul>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/ajax.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-73104687-1', 'auto');
            ga('send', 'pageview');
    </script>

</body>

</html>